/* Método First Mobile */

/* Ajustes generales */
@import url(notificacion.css);


@import url('https://fonts.googleapis.com/css2?family=Funnel+Sans:ital,wght@0,300..800;1,300..800&family=Quicksand:wght@300..700&display=swap');

*{
    margin: 0;
    font-family: "Quicksand", serif;
    font-optical-sizing: auto;
    -webkit-tap-highlight-color:transparent;
}

:root{
    /* Paleta de Colores */
    --fondoGeneral:#F8FAFC;
    --textColor:black;
    --textInverso:white;
    --linkColor:#2b2b2b;
    --fondoTarjeta:#ffffff;
    --fondoBanner:#191919;
    --botonGeneral:#2453b8;
    --botonHover:#2370c2;
    /* Bordes */
    --radioGeneral:20px;
    /* Sombras */
    --sombrasDeCajas: 2px 2px 10px #cacaca;
}

html{
    scroll-behavior: smooth;
}

body {
    width: 100%;
    background-color: var(--fondoGeneral);
}

main{
    min-height: 100vh;
}

/* Header */

header{
    height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header h1{
    margin-left: 20px;
    font-weight: 600;
}

header h1 a{
    text-decoration: none;
    color: var(--textColor);
}

#contralogo_area{
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin-right: 20px;
}

.user_btn{
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    color: var(--linkColor);
    transition: transform 0.3s ease;   
    height: 80%;
}

.user_btn:hover{
    border-bottom: solid 1px black;
    transform: scale(1.1);
    cursor: pointer;
}

.user_btn_icon{
    height: 80%;
    aspect-ratio: 1/1;
}

/* Menu flotante dinámico */

#float_menu.visible{
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 2;
}

.hint{
    display: none;
}

#float_menu{
    flex-direction: column;
    position: fixed;
    top: 60px;
    right: 10px;
    width: 150px;
    background-color: var(--fondoTarjeta);
    box-shadow: 2px 2px 5px var(--linkColor);
}

#float_menu a{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
    width: 100%;
    text-decoration: none;
    color: var(--linkColor);
}

#float_menu a:hover{
    background-color: lightgray;
}

/*Banner*/

#area_banner{
    width: 100%;
    height: calc(100vh - 70px); 
    min-height: 400px;
    position: relative;
    overflow: hidden;
    text-align: center;
    display: flex; 
    justify-content: center; 
    align-items: center;
}

.imagen-banner{
    width: 100%;
    height: 100%;
    object-fit: cover; 
    display: block;
}

.banner-content{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: var(--textInverso);
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.banner-content h2{
    font-size: 2.5em;
    margin-bottom: 10px;
    animation: fadeIn 1s ease-in-out;
}

.banner-content p{
    font-size: 1.2em;
    margin-bottom: 20px;
    animation: fadeIn 1s ease-in-out;
}

.btn-banner{
    padding: 1.3em 3em;
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 2.5px;
    font-weight: 500;
    color: var(--textColor);
    background-color: var(--textInverso);
    border: none;
    border-radius: 45px;
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease 0s;
    cursor: pointer;
    outline: none;
    text-decoration: none;
    width: 200px;
    animation: fadeIn 1s ease-in-out;
}

@keyframes fadeIn {
    0% { opacity: 0;}
    100% { opacity: 1; }
}

.btn-banner:hover{
    background-color: var(--botonGeneral);
    box-shadow: 0px 15px 20px rgba(46, 110, 229, 0.4);
    color: var(--textInverso);
    transform: translateY(-7px);
}

.btn-banner:active{
    transform: translateY(-1px);
}

/* area de categoria al clickear una */

#area_banner_categoria{
    width: 100%;
    height: 450px; 
    position: relative;
    overflow: hidden;
    text-align: center;
    display: flex; 
    justify-content: center; 
    align-items: center; 
}

.imagen-banner_categoria{
    width: 80%;
    max-width: 600px;
    height: 80%;
    object-fit: cover; 
    display: block;
    border-radius: var(--radioGeneral);
}

.banner-content_categoria{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: var(--textInverso);
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
}

.banner-content_categoria h2{
    font-size: 2.5em;
}

/* Categorías */

#area_categorias{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
    background-color: var(--fondoBanner); 
}

#area_categorias h2{
    color: var(--textInverso);
    padding-top: 40px;
    padding-bottom: 20px;
    font-weight: 500;
}

#categorias{
    width: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin-bottom: 20px;
}

.categoria{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    border-radius: var(--radioGeneral);
    height: 200px;
    width: 300px;
    color: white;
    font-size: 1.3rem;
    text-shadow: 3px 3px 6px black;
    text-decoration: none;
}

.categoria p{
    margin-top: -32px;
    margin-left: 8px;
}

.categoriaImg{
    width: 100%;
    height: 100%;
    border-radius: var(--radioGeneral);
    object-fit: cover;
}

.ver_mas_ctg{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 40px;
    gap: 5px;
    text-decoration: none;
    color: white;
}

.ver_mas_ctg img{
    width: 50px;
    height: 50px;
}

.ver_mas_ctg:hover{
    cursor: pointer;
}

/* Categorias dinamicas */
#all_ctg_box.visible{
    display: flex;
    position: fixed;
    top: 0px;
    z-index: 1;
    width: 100vw;
    height: 100vh;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.493);
    gap: 20px;
}

#all_ctg_card{
    display: flex;
    min-width: 300px;
    max-width: 400px;
    width: 90%;
    max-height: 800px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    background-color: var(--fondoTarjeta);
    box-shadow: 2px 2px 5px black;
    border-radius: var(--radioGeneral);
    color: var(--textColor);
    padding-bottom: 20px;
    overflow-y: auto;
}

#all_ctg_card h2{
    color: black;
    font-weight: bold;
}

.hint{
    display: none;
}

#categorias_list{
    width: 100%;
    width: 300px;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 10px;
    overflow-y: auto;
    overflow-x: hidden;
}

.categoria_list{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-radius: var(--radioGeneral);
    height: 30px;
    max-width: 300px;
    color: var(--textColor);
    font-size: 1.3rem;
    cursor: pointer;
    padding: 10px;
    text-decoration: none;
}

#close_all_ctg_button{
    background-color: var(--fondoTarjeta);
    border-radius: 50px;
    padding: 5px;
    box-shadow: 2px 2px 5px black;
    color: var(--textColor);
}


/* Ofertas */

#area_ofertas{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
    margin-top: 20px;
}

#area_ofertas h2{
    color: var(--textColor);
    padding-top: 20px;
    font-weight: 600;
    font-size: 2em;
}

#scroll_productos{
    display: flex;
    width: 100%;
    overflow-x: auto;
    white-space: nowrap;
}

/* Todos los Productos */

#area_productos{
    display: flex;
    justify-content: center;
    align-items:center;
    flex-direction: column;
    gap: 20px;
    margin-top: 15px;
}

#area_productos h2{
    color: var(--textColor);
    padding-top: 20px;
    font-weight: 600;
    font-size: 2em;
    text-align: center;
}

#all_productos{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
}

/* tarjetas de productos */

.tarjeta_producto{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    min-width: 300px;
    width: 300px;
    height: 430px;
    margin: 20px;
    background-color: var(--fondoTarjeta);
    border-radius: var(--radioGeneral);
    box-shadow: 2px 2px 10px #cacaca;
    transition: transform 0.3s ease; 
}

.tarjeta_producto:hover{
    transform: scale(1.05);
}

.tarjeta_producto_clickeable{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 10px;
    width: 100%;
    height: 100%;
    text-decoration: none;
    color: var(--textColor);
}

.tarjeta_producto_clickeable img{
    width: 80%;
    aspect-ratio: 1/1;
    border-radius: 10px;
    object-fit: cover;
}

.detalles_producto{
    width: 80%;
    display: flex;
    justify-content: center;
    align-items: start;
    flex-direction: column;
}

.detalles_producto .marca{
    font-weight: 700;
    font-size: 1.4rem;
}

.detalles_producto .modelo{
    font-weight: 400;
    font-size: 1.2rem; 
}

.detalles_producto .precio{
    font-weight: 600;
    font-size: 1.5rem;
    margin: 2px 0;
}

.detalles_producto .precio span{
    font-weight: 700;
}

.acciones_producto{
    width: 240px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.add_cart_button{
    border-radius: 10px;
    background-color: var(--botonGeneral);
    margin-top: 12px;
    padding: 5px 10px;
    color: var(--textInverso);
    border: none;
    font-size: 1.2rem;
    transition: all 500ms ease; 
}

.add_cart_button:hover{
    cursor: pointer;
    background-color: var(--botonHover);
    box-shadow: var(--sombrasDeCajas);
}



/* Footer */

footer{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100px;
    background-color: var(--fondoBanner);
    color: var(--textInverso);
    margin-top: 50px;
}

/* Adaptaciones para pantallas más grandes */

@media (min-width:695px){
    #categorias{
        flex-direction: row;
        opacity: 0;
        transform: translateY(50px);
        transition: opacity 1.5s ease, transform 1.5s ease;
        gap: 25px;
    }
    
    #categorias.visible {
        opacity: 1;
        transform: translateY(0);
    }

    .categoria{ 
        transition: all 500ms ease;
        height: 230px;
        width: 370px;
    }

    .categoria:hover{
        transform: scale(1.1);
        font-weight: 700;
        cursor: pointer;
    }

    /* tarjetas de productos responsive */

    #all_productos{
        display: grid;
        width: 680px;
        grid-template-columns: repeat(2, 1fr);
        margin: 0 auto;
    }

    /* Categorias dinamicas */

    #all_ctg_card{
        min-width: none;
        max-width: none;
        width: 680px;
        overflow-y: auto;
    }

    #categorias_list{
        width: 650px;
        grid-template-columns: repeat(2, 1fr);
    }

    .categoria_list{
        align-items: flex-start;
        width: 300px;
    }

    #area_banner_categoria{
        height: 400px; 
    }
    
    
}

@media (min-width:1000px){

    /* tarjetas de productos responsive */
    #all_productos{
        width: 960px;
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (min-width:1035px){
    .categoria{
        transition: transform 0.3s ease, font-size 500ms ease, font-weight 500ms ease;
    }

    .categoria:hover{
        transform: scale(1.1);
    }

}

@media (min-width:1400px){

    /* tarjetas de productos responsive */

    #all_productos{
        width: 1360px;
        grid-template-columns: repeat(4, 1fr);
    }
}

/* ERRORES y Mensajes */

.errorLengthZero{
    width: 80vw;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

.errorLengthZero p{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 70%;
    font-weight: bold;
    font-size: 2rem;
}

.errorLengthZero img{
    max-width: 400px;
    width: 30%;
    aspect-ratio: 1/1;
}

#area_404_error{
    padding: 20px 0;
    box-sizing: border-box;
    width: 80%;
    max-width: 700px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 30px;
}

#area_404_error h2{
    font-size: 2rem;
}

#area_404_error a{
    color: rgb(10, 34, 167);
    font-size: 1.2rem;
}

#area_404_error img{
    width: 80%;
    max-width: 400px;
    aspect-ratio: 1/1;
}

